//**********************************************************************************************************************************
//############## C# ДЗ№5 Плотников ###############################################################################################
// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] MakeMeArray(int size){
// блок цикла и ввода пользовательских чисел в массив    
    int[] array = new int[size];
    for(int i=0; i<size; i++){
       array[i] = new Random().Next(100,1000);;
    }
    return array;
    
} 
// блок придумывания названия второй функции
void ShowMyArray(int[] array){
// блок цикла вывода массива
    for(int i = 0; i<array.Length; i++){
        Console.Write($"{array[i]} ");
    }
}
// блок придумывания названия третьей функции
void CountOdd(int[] array){
// блок цикла складывания в счётчик единицы при остатке от деления не равном нулю
int counter = 0;
for (int i = 0; i < array.Length; i++){
    if(array[i]%2==0) counter++;
}
Console.Write("В нём: " + counter + " чётных чисел.");
}
// блок ввода размера массива
Console.Write("Введите размер массива: ");
int size = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(); // просто отступ
int[] array = MakeMeArray(size);

// блок пояснительной надписи
Console.Write("Вот ваш сгенерированный массив: ");
// блок вызова функции вывода массива на экран
ShowMyArray(array);
Console.WriteLine(); // просто отступ
// блок вызова функции показа содержимого счётчика
CountOdd(array);
