// **********************************************************************************************************************************
// ############# C# ДЗ№6 Плотников ################################################################################################## 

// Пользователь вводит с клавиатуры M чисел.
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
/*
// получаем от пользователя размер массива, выделяем переменную под результат
Console.Write("Сколько чисел вы собираетесь ввести? "); 
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size];
int counter = 0;

// тело функции создания массива через клавиатурный ввод
int[] KeyboardArray(int size){
    // в цикле получаем на вход значения массива
    for (int i = 0; i < size; i++){
     Console.WriteLine("Введите число: ");
         array[i] = Convert.ToInt32(Console.ReadLine());
     // наличие значения больше нуля увеличивает счётчик 
          if(array[i] > 0) counter++;   
    }
    return array;
}
// тело функции, демонстрирующей массив
void ShowMyArray(int[] array){
for (int i = 0; i < size; i++){
          Console.Write($"{array[i]} ");
    }
}
// вызываем функцию, создающую массив и считающую числа больше нуля
KeyboardArray(size); 
// вызываем функцию, демонстрирующую массив
Console.WriteLine(" ");
Console.WriteLine("Вoт ваши числа: ");
ShowMyArray(array);
Console.WriteLine(" ");
// Cообщаем о количестве чисел больше нуля в массиве
Console.WriteLine("Чисел больше нуля из них: "+ counter + ".");


*/
//*************************************************************************************************************************************
//Напишите программу, которая найдёт точку пересечения двух прямых, 
//заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// тело функции, которая показывает значения Х и У, рассчитанные по формуле при 4-х пользовательских данных
/*
void CalculationXY(){
// получаем значения
Console.WriteLine("Введите значение для b1: "); 
double b1 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для k1: "); 
double k1 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для b2: "); 
double b2 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для k2: "); 
double k2 = Convert.ToDouble(Console.ReadLine());
// считаем x, y
double x = (b2-b1) / (k1-k2);
double y = k2*x + b2;
x = Math.Round(x, 2);
y = Math.Round(y, 2); 
// показываем x, y
Console.WriteLine($"При таких данных, точкой пересечения будут координаты X= {x} и Y= {y}.");
}
// вызываем функцию
CalculationXY();

*/
